# Asterismo client

[![Imagem](.github/assets/asterismo_logo.jpg)](https://asterismo.gerardo-junior.com/)

> The github project manager

```
    [+] AUTOR:        Gerardo Junior
    [+] SITE:         https://gerardo-junior.com
    [+] EMAIL:        me@gerardo-junior.com
    [+] GITHUB:       https://github.com/gerardo-junior/asterismo.client
    [+] TELEGRAM:     @MrGerardoJunior
    [+] URL:          https://asterismo.gerardo-junior.com/
```

| [master](https://asterismo.gerardo-junior.com/)  | [develop](https://develop--asterismo.netlify.com/)  |
| :------------: | :------------: |
| [![Build Status](https://travis-ci.org/gerardo-junior/asterismo.client.svg?branch=master)](https://travis-ci.org/gerardo-junior/asterismo.client)  | [![Build Status](https://travis-ci.org/gerardo-junior/asterismo.client.svg?branch=develop)](https://travis-ci.org/gerardo-junior/asterismo.client)  |


## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
